<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <header>

        <nav>
            <ul class="enlaces">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./invitaciones.html">Invitaciones</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h1 class="titulo-invitaciones">Invitaciones</h1>
        

    </header>

    <main>
       
        <div class="portada-segunda"></div>
        <section class="fuente-invitaciones">
            
            <h3>Baby Shower</h3>
            
        </section>
        
        
        <div class="portada-casamiento"></div>
        <section class="fuente-invitaciones">
            
            <h3>Casamientos</h3>
            
        </section>
       
        <div class="portada-cumpleaños"></div>
        <section class="fuente-invitaciones">
          
            <h3>Cumpleaños</h3>
            
        </section>
       
        <div class="portada-babyshower"></div>
        <section class="fuente-invitaciones">
           
            <h3>Bautismos</h3>
            
        </section>
       
    </main>

    <footer>
            
        <h2>Contacto</h2>
        <section class="ultima-portada">
           
            <p class="parrafo-footer">Podes contactarnos a traves de nuestras redes sociales</p>

        </section>
        
        <p>© 2023 InvitacionesID, todos los derechos reservados.</p>
    
    </footer>
</body>
</html>
